span.favorite
  - if micropost.favorite?(current_user)
    = form_for(micropost.favorites.find_by(user_id: current_user.id), method: :delete, remote: true) do |f|
      = button_tag(class: "btn btn-default btn-xs") do
        = content_tag :span, "", class: "glyphicon glyphicon-heart"
  - else
    = form_for(micropost.favorites.build, remote: true) do |f|
      div= hidden_field_tag :micropost_id, micropost.id
      = button_tag(class: "btn btn-default btn-xs") do
        = content_tag :span, "", class: "glyphicon glyphicon-heart-empty"
    
    
    
    
