- provide(:title, @title)
.row
  aside.col-md-4
    section.user_info
      = gravatar_for @user
      h1
        = @user.name
      span
        = link_to "view my profile", @user
      span
        b
          | Microposts:
        = @user.microposts.count
    section.stats
      = render 'shared/stats'
  .col-md-8
      h3
      = @title
      - if @fav_microposts.any?
      ol.microposts
          = render @fav_microposts
      = will_paginate @fav_microposts