doctype html
html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/head'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      #flash_message_area
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
